[uwsgi]
buffer-size = 32768
socket = /tmp/%(name).sock
mount = /=bookB116:create_app()
master = 1
enable-threads = True
processes = 4
threads = 4
chmod-socket = 666
log-format = [%(ctime)] %(addr) %(method) %(uri) [pid: %(pid)|app: -|req: -/-] (%(user)) {%(vars) vars in %(pktsize) bytes} => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))

pidfile = /tmp/%(name).pid
daemonize = /var/log/uwsgi-%(name).log

if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =

if-env = UWSGI_DEV
processes = 1
threads = 4
py-autoreload = 1
endif =
